{
  "FolderOrderSettings":[
    {"name":"_Ignore DELTARUNE TOMORROW","order":15,"path":"folders/_Ignore DELTARUNE TOMORROW.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Set Details","order":4,"path":"folders/Objects/Environment/Set Details.yy",},
    {"name":"Systematic Interactions","order":3,"path":"folders/Objects/Environment/Systematic Interactions.yy",},
    {"name":"Walls","order":2,"path":"folders/Objects/Environment/Walls.yy",},
    {"name":"Warps","order":5,"path":"folders/Objects/Environment/Warps.yy",},
    {"name":"Interactions","order":3,"path":"folders/Objects/Interactions.yy",},
    {"name":"Interactables","order":4,"path":"folders/Objects/Interactions/Interactables.yy",},
    {"name":"Doors","order":4,"path":"folders/Objects/Interactions/Interactables/Doors.yy",},
    {"name":"Signs","order":5,"path":"folders/Objects/Interactions/Interactables/Signs.yy",},
    {"name":"NPCs","order":4,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Menus","order":4,"path":"folders/Objects/System/Menus.yy",},
    {"name":"Documents","order":8,"path":"folders/Objects/System/Menus/Documents.yy",},
    {"name":"Inventory","order":7,"path":"folders/Objects/System/Menus/Inventory.yy",},
    {"name":"Saves","order":9,"path":"folders/Objects/System/Menus/Saves.yy",},
    {"name":"Testing","order":3,"path":"folders/Objects/System/Testing.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"_Important","order":5,"path":"folders/Rooms/_Important.yy",},
    {"name":"DemoArea","order":6,"path":"folders/Rooms/DemoArea.yy",},
    {"name":"Testing","order":4,"path":"folders/Rooms/Testing.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"_IMPORTANT","order":5,"path":"folders/Scripts/_IMPORTANT.yy",},
    {"name":"Cutscenes","order":12,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Game Menu Stuff","order":2,"path":"folders/Scripts/Game Menu Stuff.yy",},
    {"name":"InteractionFunctions","order":3,"path":"folders/Scripts/Game Menu Stuff/InteractionFunctions.yy",},
    {"name":"Item Stuffs","order":2,"path":"folders/Scripts/Game Menu Stuff/Item Stuffs.yy",},
    {"name":"Technical & System","order":9,"path":"folders/Scripts/Technical & System.yy",},
    {"name":"Save Stuff","order":1,"path":"folders/Scripts/Technical & System/Save Stuff.yy",},
    {"name":"Text & Dialog","order":3,"path":"folders/Scripts/Text & Dialog.yy",},
    {"name":"Character Values","order":4,"path":"folders/Scripts/Text & Dialog/Character Values.yy",},
    {"name":"Textbox Code Stuff","order":5,"path":"folders/Scripts/Text & Dialog/Textbox Code Stuff.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Menu SFX","order":2,"path":"folders/Sounds/SFX/Menu SFX.yy",},
    {"name":"Text & Voices","order":1,"path":"folders/Sounds/SFX/Text & Voices.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"NPCS","order":4,"path":"folders/Sprites/NPCS.yy",},
    {"name":"Signs","order":1,"path":"folders/Sprites/NPCS/Interactables/Signs.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"CosmeticOverlays","order":1,"path":"folders/Sprites/Sheets/Characters/CosmeticOverlays.yy",},
    {"name":"Cutscenes","order":6,"path":"folders/Sprites/Sheets/Cutscenes.yy",},
    {"name":"Bus","order":1,"path":"folders/Sprites/Sheets/Cutscenes/Bus.yy",},
    {"name":"Document Items","order":2,"path":"folders/Sprites/Sheets/Document Items.yy",},
    {"name":"Other Characters","order":5,"path":"folders/Sprites/Sheets/Other Characters.yy",},
    {"name":"Portraits","order":3,"path":"folders/Sprites/Sheets/Portraits.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Sheets/UI.yy",},
    {"name":"System","order":1,"path":"folders/Sprites/System.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Walls","order":7,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_amid","order":1,"path":"fonts/fnt_amid/fnt_amid.yy",},
    {"name":"fnt_johnny","order":2,"path":"fonts/fnt_johnny/fnt_johnny.yy",},
    {"name":"fnt_outpatient_latin","order":5,"path":"fonts/fnt_outpatient_latin/fnt_outpatient_latin.yy",},
    {"name":"fnt_outpatient_v2","order":3,"path":"fonts/fnt_outpatient_v2/fnt_outpatient_v2.yy",},
    {"name":"fnt_outpatient_v2b","order":4,"path":"fonts/fnt_outpatient_v2b/fnt_outpatient_v2b.yy",},
    {"name":"drt_obj_explosion","order":5,"path":"objects/drt_obj_explosion/drt_obj_explosion.yy",},
    {"name":"drt_obj_kris","order":6,"path":"objects/drt_obj_kris/drt_obj_kris.yy",},
    {"name":"drt_obj_susie","order":7,"path":"objects/drt_obj_susie/drt_obj_susie.yy",},
    {"name":"obj_big_door","order":2,"path":"objects/obj_big_door/obj_big_door.yy",},
    {"name":"obj_bus_sign","order":7,"path":"objects/obj_bus_sign/obj_bus_sign.yy",},
    {"name":"obj_camera_lock_block","order":1,"path":"objects/obj_camera_lock_block/obj_camera_lock_block.yy",},
    {"name":"obj_collide_cmd_block","order":2,"path":"objects/obj_collide_cmd_block/obj_collide_cmd_block.yy",},
    {"name":"obj_creature_actual","order":2,"path":"objects/obj_creature_actual/obj_creature_actual.yy",},
    {"name":"obj_creature_cutscene","order":1,"path":"objects/obj_creature_cutscene/obj_creature_cutscene.yy",},
    {"name":"obj_current_time","order":1,"path":"objects/obj_current_time/obj_current_time.yy",},
    {"name":"obj_cutscene_cg_manager","order":7,"path":"objects/obj_cutscene_cg_manager/obj_cutscene_cg_manager.yy",},
    {"name":"obj_documents_menu","order":1,"path":"objects/obj_documents_menu/obj_documents_menu.yy",},
    {"name":"obj_exit_menu","order":3,"path":"objects/obj_exit_menu/obj_exit_menu.yy",},
    {"name":"obj_fake_fence_door","order":4,"path":"objects/obj_fake_fence_door/obj_fake_fence_door.yy",},
    {"name":"obj_flute_door","order":5,"path":"objects/obj_flute_door/obj_flute_door.yy",},
    {"name":"obj_func_timers","order":5,"path":"objects/obj_func_timers/obj_func_timers.yy",},
    {"name":"obj_game_menu","order":2,"path":"objects/obj_game_menu/obj_game_menu.yy",},
    {"name":"obj_gate_door","order":3,"path":"objects/obj_gate_door/obj_gate_door.yy",},
    {"name":"obj_interaction_follow","order":5,"path":"objects/obj_interaction_follow/obj_interaction_follow.yy",},
    {"name":"obj_interaction","order":1,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_item_menu","order":1,"path":"objects/obj_item_menu/obj_item_menu.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_music_manager","order":6,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_permission_menu","order":2,"path":"objects/obj_permission_menu/obj_permission_menu.yy",},
    {"name":"obj_save_menu","order":1,"path":"objects/obj_save_menu/obj_save_menu.yy",},
    {"name":"obj_savepoint","order":6,"path":"objects/obj_savepoint/obj_savepoint.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_small_door","order":1,"path":"objects/obj_small_door/obj_small_door.yy",},
    {"name":"obj_small_sign","order":3,"path":"objects/obj_small_sign/obj_small_sign.yy",},
    {"name":"obj_system","order":1,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_tall_sign","order":2,"path":"objects/obj_tall_sign/obj_tall_sign.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_warp_anim","order":1,"path":"objects/obj_warp_anim/obj_warp_anim.yy",},
    {"name":"obj_wide_sign","order":1,"path":"objects/obj_wide_sign/obj_wide_sign.yy",},
    {"name":"drt_rm_demo_schoolgate","order":8,"path":"rooms/drt_rm_demo_schoolgate/drt_rm_demo_schoolgate.yy",},
    {"name":"rm_demo_alleyway","order":8,"path":"rooms/rm_demo_alleyway/rm_demo_alleyway.yy",},
    {"name":"rm_demo_cafehere","order":3,"path":"rooms/rm_demo_cafehere/rm_demo_cafehere.yy",},
    {"name":"rm_demo_housinghall","order":5,"path":"rooms/rm_demo_housinghall/rm_demo_housinghall.yy",},
    {"name":"rm_demo_housingroof","order":7,"path":"rooms/rm_demo_housingroof/rm_demo_housingroof.yy",},
    {"name":"rm_demo_mainroad","order":1,"path":"rooms/rm_demo_mainroad/rm_demo_mainroad.yy",},
    {"name":"rm_demo_road2","order":4,"path":"rooms/rm_demo_road2/rm_demo_road2.yy",},
    {"name":"rm_demo_room209","order":6,"path":"rooms/rm_demo_room209/rm_demo_room209.yy",},
    {"name":"rm_demo_school1","order":9,"path":"rooms/rm_demo_school1/rm_demo_school1.yy",},
    {"name":"rm_demo_school2","order":10,"path":"rooms/rm_demo_school2/rm_demo_school2.yy",},
    {"name":"rm_demo_schoolfield","order":11,"path":"rooms/rm_demo_schoolfield/rm_demo_schoolfield.yy",},
    {"name":"rm_demo_schoolgate","order":2,"path":"rooms/rm_demo_schoolgate/rm_demo_schoolgate.yy",},
    {"name":"rm_testing2","order":1,"path":"rooms/rm_testing2/rm_testing2.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"CalculationScripts","order":7,"path":"scripts/CalculationScripts/CalculationScripts.yy",},
    {"name":"CameraScripts","order":6,"path":"scripts/CameraScripts/CameraScripts.yy",},
    {"name":"CollideBlockFunctions","order":3,"path":"scripts/CollideBlockFunctions/CollideBlockFunctions.yy",},
    {"name":"ControlsScripts","order":1,"path":"scripts/ControlsScripts/ControlsScripts.yy",},
    {"name":"CutsceneCGList","order":1,"path":"scripts/CutsceneCGList/CutsceneCGList.yy",},
    {"name":"drt_scripts","order":2,"path":"scripts/drt_scripts/drt_scripts.yy",},
    {"name":"FLAGS","order":2,"path":"scripts/FLAGS/FLAGS.yy",},
    {"name":"GlobalSaveScripts","order":1,"path":"scripts/GlobalSaveScripts/GlobalSaveScripts.yy",},
    {"name":"InitGlobalDataScripts","order":3,"path":"scripts/InitGlobalDataScripts/InitGlobalDataScripts.yy",},
    {"name":"InteractionFunctions","order":1,"path":"scripts/InteractionFunctions/InteractionFunctions.yy",},
    {"name":"ItemFunctions","order":1,"path":"scripts/ItemFunctions/ItemFunctions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"MenuScripts","order":1,"path":"scripts/MenuScripts/MenuScripts.yy",},
    {"name":"MenuSystemScripts","order":4,"path":"scripts/MenuSystemScripts/MenuSystemScripts.yy",},
    {"name":"MusicScripts","order":4,"path":"scripts/MusicScripts/MusicScripts.yy",},
    {"name":"NPCScripts","order":10,"path":"scripts/NPCScripts/NPCScripts.yy",},
    {"name":"RoomNames","order":3,"path":"scripts/RoomNames/RoomNames.yy",},
    {"name":"SaveDataScripts","order":2,"path":"scripts/SaveDataScripts/SaveDataScripts.yy",},
    {"name":"TextConstructors","order":3,"path":"scripts/TextConstructors/TextConstructors.yy",},
    {"name":"TextDefaults","order":1,"path":"scripts/TextDefaults/TextDefaults.yy",},
    {"name":"TextDrawScripts","order":1,"path":"scripts/TextDrawScripts/TextDrawScripts.yy",},
    {"name":"TextPageScripts","order":4,"path":"scripts/TextPageScripts/TextPageScripts.yy",},
    {"name":"TextScripts","order":2,"path":"scripts/TextScripts/TextScripts.yy",},
    {"name":"TimerFunctions","order":1,"path":"scripts/TimerFunctions/TimerFunctions.yy",},
    {"name":"drt_snd_explosion","order":10,"path":"sounds/drt_snd_explosion/drt_snd_explosion.yy",},
    {"name":"drt_snd_talk_susie","order":9,"path":"sounds/drt_snd_talk_susie/drt_snd_talk_susie.yy",},
    {"name":"mus_lost","order":1,"path":"sounds/mus_lost/mus_lost.yy",},
    {"name":"mus_Ominous_Harbor_idk","order":4,"path":"sounds/mus_Ominous_Harbor_idk/mus_Ominous_Harbor_idk.yy",},
    {"name":"mus_wind","order":3,"path":"sounds/mus_wind/mus_wind.yy",},
    {"name":"mus_yume","order":2,"path":"sounds/mus_yume/mus_yume.yy",},
    {"name":"snd_item_sel","order":2,"path":"sounds/snd_item_sel/snd_item_sel.yy",},
    {"name":"snd_item_use","order":1,"path":"sounds/snd_item_use/snd_item_use.yy",},
    {"name":"snd_menu_close","order":3,"path":"sounds/snd_menu_close/snd_menu_close.yy",},
    {"name":"snd_voice_costel","order":3,"path":"sounds/snd_voice_costel/snd_voice_costel.yy",},
    {"name":"snd_voice_creature","order":1,"path":"sounds/snd_voice_creature/snd_voice_creature.yy",},
    {"name":"CostelB_Sheet","order":1,"path":"sprites/CostelB_Sheet/CostelB_Sheet.yy",},
    {"name":"drt_spr_explosion","order":4,"path":"sprites/drt_spr_explosion/drt_spr_explosion.yy",},
    {"name":"drt_spr_kris","order":1,"path":"sprites/drt_spr_kris/drt_spr_kris.yy",},
    {"name":"drt_spr_portrait_susie","order":3,"path":"sprites/drt_spr_portrait_susie/drt_spr_portrait_susie.yy",},
    {"name":"Outpatient_LogoV2_Sheet_08_31_2024","order":3,"path":"sprites/Outpatient_LogoV2_Sheet_08_31_2024/Outpatient_LogoV2_Sheet_08_31_2024.yy",},
    {"name":"RianneCasual_Sheet","order":2,"path":"sprites/RianneCasual_Sheet/RianneCasual_Sheet.yy",},
    {"name":"RianneFulfilled_Sheet","order":3,"path":"sprites/RianneFulfilled_Sheet/RianneFulfilled_Sheet.yy",},
    {"name":"RianneOverlay_Bandana_Sheet","order":1,"path":"sprites/RianneOverlay_Bandana_Sheet/RianneOverlay_Bandana_Sheet.yy",},
    {"name":"RianneOverlay_BandanaCasual_Sheet","order":2,"path":"sprites/RianneOverlay_BandanaCasual_Sheet/RianneOverlay_BandanaCasual_Sheet.yy",},
    {"name":"RianneOverlay_Eyes_Sheet","order":3,"path":"sprites/RianneOverlay_Eyes_Sheet/RianneOverlay_Eyes_Sheet.yy",},
    {"name":"RianneTense_Sheet","order":4,"path":"sprites/RianneTense_Sheet/RianneTense_Sheet.yy",},
    {"name":"spr_big_door","order":5,"path":"sprites/spr_big_door/spr_big_door.yy",},
    {"name":"spr_blank","order":2,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_bus_sign","order":4,"path":"sprites/spr_bus_sign/spr_bus_sign.yy",},
    {"name":"spr_bus","order":2,"path":"sprites/spr_bus/spr_bus.yy",},
    {"name":"spr_camera_lock_block","order":3,"path":"sprites/spr_camera_lock_block/spr_camera_lock_block.yy",},
    {"name":"spr_capture_target","order":1,"path":"sprites/spr_capture_target/spr_capture_target.yy",},
    {"name":"spr_cinematic_box","order":7,"path":"sprites/spr_cinematic_box/spr_cinematic_box.yy",},
    {"name":"spr_collide_cmd_block","order":4,"path":"sprites/spr_collide_cmd_block/spr_collide_cmd_block.yy",},
    {"name":"spr_costel_alphaTest","order":2,"path":"sprites/spr_costel_alphaTest/spr_costel_alphaTest.yy",},
    {"name":"spr_demo_sunny","order":8,"path":"sprites/spr_demo_sunny/spr_demo_sunny.yy",},
    {"name":"spr_doors","order":2,"path":"sprites/spr_doors/spr_doors.yy",},
    {"name":"spr_fake_fence_door","order":6,"path":"sprites/spr_fake_fence_door/spr_fake_fence_door.yy",},
    {"name":"spr_flute_door","order":7,"path":"sprites/spr_flute_door/spr_flute_door.yy",},
    {"name":"spr_gate","order":3,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_happy_creature_shadow_sheet","order":1,"path":"sprites/spr_happy_creature_shadow_sheet/spr_happy_creature_shadow_sheet.yy",},
    {"name":"spr_happy_creature","order":1,"path":"sprites/spr_happy_creature/spr_happy_creature.yy",},
    {"name":"spr_ingame_logo","order":2,"path":"sprites/spr_ingame_logo/spr_ingame_logo.yy",},
    {"name":"spr_item_icons_sheet","order":6,"path":"sprites/spr_item_icons_sheet/spr_item_icons_sheet.yy",},
    {"name":"spr_item_icons","order":7,"path":"sprites/spr_item_icons/spr_item_icons.yy",},
    {"name":"spr_items_sheet","order":8,"path":"sprites/spr_items_sheet/spr_items_sheet.yy",},
    {"name":"spr_items","order":5,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_logo_ver2_a","order":6,"path":"sprites/spr_logo_ver2_a/spr_logo_ver2_a.yy",},
    {"name":"spr_logo_ver2_a2","order":4,"path":"sprites/spr_logo_ver2_a2/spr_logo_ver2_a2.yy",},
    {"name":"spr_logo_ver2_b","order":5,"path":"sprites/spr_logo_ver2_b/spr_logo_ver2_b.yy",},
    {"name":"spr_placeholders","order":1,"path":"sprites/spr_placeholders/spr_placeholders.yy",},
    {"name":"spr_placeholders2_delete_later","order":2,"path":"sprites/spr_placeholders2_delete_later/spr_placeholders2_delete_later.yy",},
    {"name":"spr_popup","order":1,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_portrait_costelB","order":1,"path":"sprites/spr_portrait_costelB/spr_portrait_costelB.yy",},
    {"name":"spr_portrait_creature","order":2,"path":"sprites/spr_portrait_creature/spr_portrait_creature.yy",},
    {"name":"spr_reflection_target","order":2,"path":"sprites/spr_reflection_target/spr_reflection_target.yy",},
    {"name":"spr_save_point_sheet","order":4,"path":"sprites/spr_save_point_sheet/spr_save_point_sheet.yy",},
    {"name":"spr_save_point","order":5,"path":"sprites/spr_save_point/spr_save_point.yy",},
    {"name":"spr_scene_bus_01","order":1,"path":"sprites/spr_scene_bus_01/spr_scene_bus_01.yy",},
    {"name":"spr_scene_bus_02","order":2,"path":"sprites/spr_scene_bus_02/spr_scene_bus_02.yy",},
    {"name":"spr_scene_bus_1b_alt","order":3,"path":"sprites/spr_scene_bus_1b_alt/spr_scene_bus_1b_alt.yy",},
    {"name":"spr_small_door","order":4,"path":"sprites/spr_small_door/spr_small_door.yy",},
    {"name":"spr_small_sign","order":1,"path":"sprites/spr_small_sign/spr_small_sign.yy",},
    {"name":"spr_tall_sign","order":3,"path":"sprites/spr_tall_sign/spr_tall_sign.yy",},
    {"name":"spr_test_item_scale","order":4,"path":"sprites/spr_test_item_scale/spr_test_item_scale.yy",},
    {"name":"spr_tileset_demo","order":3,"path":"sprites/spr_tileset_demo/spr_tileset_demo.yy",},
    {"name":"spr_wall_slope","order":1,"path":"sprites/spr_wall_slope/spr_wall_slope.yy",},
    {"name":"spr_warp_anim","order":2,"path":"sprites/spr_warp_anim/spr_warp_anim.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_water","order":5,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wide_sign","order":2,"path":"sprites/spr_wide_sign/spr_wide_sign.yy",},
    {"name":"tiles_placeholders","order":2,"path":"tilesets/tiles_placeholders/tiles_placeholders.yy",},
    {"name":"tiles_placeholders2","order":3,"path":"tilesets/tiles_placeholders2/tiles_placeholders2.yy",},
    {"name":"tiles_quick_tiles","order":1,"path":"tilesets/tiles_quick_tiles/tiles_quick_tiles.yy",},
    {"name":"tiles_tileset_demo","order":4,"path":"tilesets/tiles_tileset_demo/tiles_tileset_demo.yy",},
  ],
}